{
  "name": "sersergious-website",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:clean": "rm -rf node_modules && bun install --frozen-lockfile && bun run build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "//engines": "Node must be declared even though installs use Bun: `next` is a Node program (#!/usr/bin/env node, engines.node >=20.9.0). Declaring only `bun` here left Vercel provisioning a Bun-only build with no node on PATH, so `next build` died with `env: 'node': No such file or directory` (exit 127).",
  "engines": {
    "node": ">=20.9.0",
    "bun": ">=1.0"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.24.0",
    "next": "^16.3.0-preview.5",
    "next-themes": "^0.4.6",
    "react": "^19.3.0-canary-fef12a01-20260413",
    "react-dom": "^19.3.0-canary-fef12a01-20260413",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "prettier": "^3.9.5",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
